{
    "cSpell.ignoreWords": [
        "Aliquam",
        "Cras",
        "Curabitur",
        "Donec",
        "Duis",
        "Etiam",
        "Nullam",
        "Pellentesque",
        "Phasellus",
        "Praesent",
        "Quisque",
        "Qusque",
        "Suspendisse",
        "Vestibulum",
        "Vivamus",
        "accumsan",
        "accusan",
        "aliquam",
        "amet",
        "arcu",
        "auctor",
        "augue",
        "bibendum",
        "cingue",
        "cinsectetur",
        "commodo",
        "condimentum",
        "consectetur",
        "convallis",
        "coungue",
        "cursus",
        "dictumst",
        "dignissiim",
        "dignissim",
        "efficitur",
        "eget",
        "elementum",
        "elit",
        "facilisis",
        "faucibus",
        "fcilis",
        "felis",
        "fringilla",
        "habitasse",
        "hendrerit",
        "justo",
        "lacus",
        "lectues",
        "letus",
        "malesuada",
        "mattis",
        "maximus",
        "metus",
        "mollis",
        "nibh",
        "nisl",
        "nulla",
        "nunc",
        "ornare",
        "pellentesque",
        "pharetra",
        "placerat",
        "platea",
        "prttitor",
        "quis",
        "rutrum",
        "sagittis",
        "sapein",
        "sapien",
        "scelerisque",
        "sodales",
        "sollicitudin",
        "tegan",
        "tellud",
        "tincidunt",
        "tortor",
        "urna",
        "varius",
        "vehicula",
        "velit"
    ]
}